# lucas_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tibox/lucas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Creditos.sqlite
app/src/main/assets/www/: solicitud.html  solicitudController.js  utils.js
app/src/main/java/com/lenddo/nativeonboarding/: GoogleSignInHelper.java
app/src/main/java/com/tibox/lucas/activity/: ActivityAvisoLenddo.java  ActivityBandejaCreditos.java  ActivityCaducidadAutorizacion.java  ActivityCambioContrasenia.java  ActivityCodigoConfirmacion.java  ActivityConsultaCredito.java  ActivityDatosContrato.java  ActivityDatosOperacion.java  ActivityDatosPersona.java  ActivityGestionSolicitud.java  ActivityLogin.java  ActivityMain.java  ActivityPersona.java  ActivityRechazoSolicitud.java  ActivityRecuperarContrasenia.java  ActivityRegistroCorreo.java  ActivityRegistroDocumento.java  ActivityRegistroEstadoCuenta.java  ActivityRegistroFacebook.java  ActivityRegistroGarantias.java  ActivitySimulador.java  ActivitySplashScreen.java
app/src/main/java/com/tibox/lucas/broadcastReceiver/: EnvioSeguimientoReceiver.java
app/src/main/java/com/tibox/lucas/dao/: BandejaCreditosDAO.java  CatalagoCodigosDAO.java  CatalogoPdfDAO.java  DataBaseHelper.java  DocumentoListaDAO.java  DocumentoObligatoriosDAO.java  FamiliaGarantiaDAO.java  FotoDocumentoDAO.java  FotoGarantiaDAO.java  GarantiaDAO.java  UsuarioDAO.java  VarnegocioDAO.java  ZonasDAO.java
app/src/main/java/com/tibox/lucas/entidad/: BandejaCreditos.java  CatalagoCodigos.java  DocumentoLista.java  DocumentoObligatorios.java  FamiliaGarantia.java  FotoDocumento.java  FotoGarantia.java  Garantia.java  Usuario.java  Zonas.java
app/src/main/res/drawable/: progess_fill.xml  ps_button_digg.xml  ps_button_facebook.xml  ps_button_google_plus.xml  ps_button_lenddo.xml  ps_button_pdf.xml  ps_button_soylucas_amarillo.xml  ps_button_soylucas_blanco.xml  ps_button_soylucas_rojo.xml  ps_button_soylucas_verde.xml  ps_button_vimeo.xml  ps_button_yahoo.xml  select_listview.xml  thumb.xml
app/src/main/res/drawable-hdpi/: button_round_pressed.xml
app/src/main/res/layout/: activity_aviso_lenddo.xml  activity_bandeja_creditos.xml  activity_bandeja_item.xml  activity_caducidad_autorizacion.xml  activity_cambio_contrasenia.xml  activity_canceled.xml  activity_codigo_confirmacion.xml  activity_complete_generic.xml  activity_consulta_credito.xml  activity_datos_contrato.xml  activity_datos_operacion.xml  activity_datos_persona.xml  activity_documentos_item.xml  activity_estado_de_cuenta.xml  activity_firma_contrato.xml  activity_garantias_item.xml  activity_gestion_solicitud.xml  activity_ingreso_pin.xml  activity_lenddo.xml  activity_login.xml  activity_main.xml  activity_persona.xml  activity_prestamos.xml  activity_prestamos_detalle.xml  activity_promocion.xml  activity_rechazo_solicitud.xml  activity_recuperar_contrasenia.xml  activity_registro_correo.xml  activity_registro_documento.xml  activity_registro_estado_cuenta.xml  activity_registro_facebook.xml  activity_registro_garantias.xml  activity_simulador.xml  activity_solicitud_prestamo.xml  activity_splash_screen.xml  confirmar_numero_input_dialog_box.xml  custom_permissionintro.xml  fragment_activity_datos_persona.xml  grid_item.xml  image_dni.xml  (+13 more)
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_action_mode.xml  menu_action_selected.xml  menu_activity_consulta_credito.xml  menu_activity_datos_persona.xml  menu_bandeja.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  styles.xml
app/src/test/java/com/tibox/lucas/: ExampleUnitTest.java
lenddodatasdk/: build.gradle
lenddodatasdk/src/main/: AndroidManifest.xml
lenddodatasdk/src/main/res/values/: strings.xml
lenddodatasdk/src/main/res/values-es/: strings.xml
lenddodatasdk/src/main/res/values-in/: strings.xml
(+145 files in other folders)
