apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.tibox.lucas"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        //exclude group: 'com.google.code.gson', module: 'gson'
    })

    compile project(':LenddoSDK')
    compile project(':lenddodatasdk')

    compile 'com.android.support:appcompat-v7:25.0.2'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:percent:25.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.siyamed:android-shape-imageview:0.9.3'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    compile 'com.github.armcha:AutoLinkTextView:0.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.thoughtbot:expandablerecyclerview:1.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.weiwangcn.betterspinner:library:1.1.0'
    compile 'com.android.support:support-annotations:24.2.0'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'



repositories {
    flatDir {
        dirs 'libs'
    }
}