<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_simulador"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tibox.lucas.activity.ActivitySimulador"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/lyTooalbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"

            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
                app:subtitleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
                />
        </LinearLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:layout_margin="10dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardBackgroundColor="@color/soylucasamarillo"
                        card_view:cardCornerRadius="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@color/soylucasamarillo"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="10dp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="¿Cúanto dinero necesitas?"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textview_text_size"
                                    />

                            </LinearLayout>


                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                card_view:cardCornerRadius="2dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="25dp"
                                    android:orientation="vertical">

                                    <SeekBar
                                        android:id="@+id/seekBar"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginBottom="5dp"
                                        android:progressDrawable="@drawable/progess_fill"
                                        android:thumb="@drawable/thumb" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp">

                                        <TextView
                                            android:id="@+id/tvMin"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="0"
                                            android:textColor="@color/Black55Opacity" />

                                        <TextView
                                            android:id="@+id/seekbarvalue"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/soylucasamarillo_doso85Opacity"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tvMax"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="1"
                                            android:textColor="@color/Black55Opacity" />

                                    </LinearLayout>


                                </LinearLayout>


                            </android.support.v7.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:paddingTop="10dp">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:text="¿En cuántos meses lo puedes pagar?"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/textview_text_size"/>

                            </LinearLayout>

                            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                card_view:cardCornerRadius="2dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="25dp"
                                    android:orientation="vertical">

                                    <SeekBar
                                        android:id="@+id/seekBarCuotas"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentTop="true"
                                        android:layout_marginBottom="5dp"
                                        android:paddingTop="5dp"
                                        android:progressDrawable="@drawable/progess_fill"
                                        android:thumb="@drawable/thumb" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:paddingLeft="5dp"
                                        android:paddingRight="5dp"
                                        android:paddingTop="10dp">

                                        <TextView
                                            android:id="@+id/tvMinCuotas"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="left"
                                            android:text="0"
                                            android:textColor="@color/Black55Opacity" />

                                        <TextView
                                            android:id="@+id/seekbarvalueCuotas"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:text="0"
                                            android:textColor="@color/soylucasamarillo_doso85Opacity"
                                            android:textSize="20dp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/tvMaxCuotas"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:gravity="right"
                                            android:text="1"
                                            android:textColor="@color/Black55Opacity" />
                                    </LinearLayout>



                                </LinearLayout>


                            </android.support.v7.widget.CardView>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnCalcular"
                                    style="@style/style_button_secundario"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/ps_button_soylucas_blanco"
                                    android:text="Calcular"
                                    android:textColor="@color/soylucasamarillo" />

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp"
                    android:gravity="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view_inferior"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:clickable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        card_view:cardCornerRadius="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Tu pago mensual sería de"
                                android:textColor="@color/Black85Opacity"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvMontoCuota"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="S/ 0.00"
                                android:textColor="@color/soylucasfondo"
                                android:textSize="25dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/Black85Opacity"
                                        android:textStyle="bold"
                                        android:text="@string/prestamo"/>

                                    <TextView
                                        android:id="@+id/tvPrestamoC"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="S/ 0.00"
                                        android:textColor="@color/soylucasfondo"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/Black85Opacity"
                                        android:textStyle="bold"
                                        android:text="@string/interes"/>

                                    <TextView
                                        android:id="@+id/tvTasainteres"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textStyle="bold"
                                        android:textColor="@color/soylucasfondo"
                                        android:text="0%"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/gris600"
                                        android:textStyle="bold"
                                        android:text="@string/adevolver"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/Black"
                                        android:textStyle="bold"
                                        android:text="S/. 0.00"/>

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:paddingTop="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/Black85Opacity"
                                        android:text="@string/tea"/>

                                    <TextView
                                        android:id="@+id/tv_tea"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="0%"
                                        android:textColor="@color/soylucasfondo"
                                         />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/Black85Opacity"
                                        android:text="@string/tcea"/>

                                    <TextView
                                        android:id="@+id/tv_tcea"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/soylucasfondo"
                                        android:text="0%"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:visibility="gone">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/gris600"
                                        android:textStyle="bold"
                                        android:text="@string/adevolver"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:textColor="@color/Black"
                                        android:textStyle="bold"
                                        android:text="S/. 0.00"/>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btnSolicitarCredito"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ps_button_soylucas_amarillo"
                        android:text="Lo quiero!"
                        android:textColor="@color/White"
                        android:drawableRight="@drawable/loquiero40"
                        style="@style/style_button_inicio"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="60dp"
                        />
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </LinearLayout>

</RelativeLayout>
