<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registro_documento"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tibox.lucas.activity.ActivityRegistroDocumento">

    <LinearLayout
        android:id="@+id/lyTooalbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="?colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            app:subtitleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewDocumento"
        android:paddingTop="5dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:fillViewport="true">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_margin="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:id="@+id/lyDocumentosVista"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Documento"
                    android:textColor="@color/Black85Opacity"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tipo de Archivo"
                        android:textColor="@color/gris600"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spTipoArchivo"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:spinnerMode="dropdown">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lyFotosDocumento"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <GridView
                        android:id="@+id/gvImagesDocumento"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="80dp"
                        android:drawSelectorOnTop="false"
                        android:gravity="center"
                        android:horizontalSpacing="0dp"
                        android:isScrollContainer="false"
                        android:numColumns="auto_fit"
                        android:stretchMode="columnWidth"></GridView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="15dp">

                    <Button
                        android:id="@+id/btnAgregarListaDocumento"
                        style="@style/style_button_inicio"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="2"
                        android:background="@drawable/ps_button_soylucas_verde"
                        android:drawableRight="@drawable/ic_add_circle_outline_24px"
                        android:text="Agregar a la Lista"
                        android:textColor="@color/White" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2" />


                    <ImageButton
                        android:id="@+id/ibtn_tomar_foto"
                        style="@style/style_button_inicio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/ps_button_soylucas_verde"
                        android:src="@drawable/ic_add_a_photo_24px"
                        android:textColor="@color/White" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="Lista de Archivos"
                        android:textColor="@color/Black85Opacity" />

                    <ListView
                        android:id="@+id/lvDocumentos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@color/Black"
                        android:dividerHeight="2dp"
                        android:paddingTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_continuar"
            style="@style/style_button_inicio"
            android:layout_gravity="center"
            android:background="@drawable/ps_button_soylucas_amarillo"
            android:drawableRight="@drawable/ic_continuar_forward_24px"
            android:text="continuar"
            android:textColor="@color/White" />

    </LinearLayout>

</LinearLayout>
