<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/Purple">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="40dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/White"
                android:textStyle="italic|bold"
                android:textSize="35dp"
                android:text="¡Lo lograste!"/>

            <ImageView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:src="@drawable/gift_100"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Aprobé el préstamo de tu cliente por:"/>

            <TextView
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="35dp"
                android:text="S/ 1,444.00"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:text="A 12 cuotas de S/. 150.00"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="____"/>

                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="18dp"
                        android:text="TEA: 30.00%"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/White"
                        android:textSize="18dp"
                        android:text="TCEA: 30.00%"/>

                </LinearLayout>


            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="30dp"
                >

                <Button
                    android:id="@+id/btnSolicitarCredito"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:textSize="17dp"
                    android:padding="10dp"
                    android:textColor="@color/Purple"
                    android:textStyle="italic|bold"
                    android:text="Obtener el préstamo"
                    android:background="@drawable/ps_button_digg" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>


</RelativeLayout>