<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tibox.lucas.activity.ActivityGestionSolicitud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/lyTooalbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
                app:subtitleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
                />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewDatosContrato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp">


            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="true"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="2dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Felicitaciones"
                            android:textColor="@color/Black"
                            android:textSize="25dp"
                            android:gravity="left"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:text="Hemos gestionado tu solicitud."
                            android:textColor="@color/soylucasamarillo_doso85Opacity"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="En una hora aproximadamente se efectuara a la transferencia bancaria al banco seleccionado (*)"
                            android:textColor="@color/Black55Opacity"
                            android:textSize="18dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="(*)El desembolso se hará efectivo en horario de: lunes a viernes de 9:00 a 18:00 horas"
                            android:textColor="@color/Black55Opacity"
                            android:textSize="18dp" />
                    </LinearLayout>






                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <Button
                            android:id="@+id/btnHistorial"
                            android:layout_height="match_parent"
                            style="@style/style_button_inicio"
                            android:layout_gravity="center"
                            android:background="@drawable/ps_button_soylucas_amarillo"
                            android:drawableRight="@drawable/ic_continuar_forward_24px"
                            android:text="Mira tu historial de préstamos"
                            android:textColor="@color/White"
                            />

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>



        </ScrollView>

    </LinearLayout>

</RelativeLayout>
