<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tibox.lucas.activity.ActivityDatosContrato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/lyTooalbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
                app:subtitleTextAppearance="@style/AppTheme.Toolbar.SubTitle"
                />
        </LinearLayout>

        <ScrollView
            android:paddingTop="5dp"
            android:id="@+id/scrollViewDatosContrato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_margin="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:background="@color/soylucasamarillo">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Datos del prestamo"
                            android:textColor="@color/Black85Opacity"
                             />

                        <TextView
                            android:id="@+id/tvEstado"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="En proceso"
                            android:textColor="@color/Black55Opacity"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:visibility="gone"
                            android:id="@+id/btnMontoSolicitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1500.00"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/card_view_monto"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:card_view="http://schemas.android.com/apk/res-auto"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            card_view:cardBackgroundColor="@color/White25Opacity"
                            android:foreground="?android:attr/selectableItemBackground"
                            card_view:cardCornerRadius="2dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:paddingLeft="20dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="S/"
                                    android:textColor="@color/White"/>

                                <TextView
                                    android:id="@+id/tvPrestamoContrato"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="0,000.00"
                                    android:textColor="@color/White"
                                    android:textSize="22sp" />

                            </LinearLayout>


                        </android.support.v7.widget.CardView>




                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true">
                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_logocuota"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cuotas"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:textColor="@color/Black"/>
                        <TextView
                            android:id="@+id/tvCuotaContrato"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Titulo de detalle"
                            android:gravity="left"
                            android:textColor="@color/gris600"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true">
                        <de.hdodenhof.circleimageview.CircleImageView

                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_logomonto"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin">
                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Monto por cuota"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:textColor="@color/Black"/>
                        <TextView
                            android:id="@+id/tvMontoContrato"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Titulo de detalle"
                            android:gravity="left"
                            android:textColor="@color/gris600"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_alignParentRight="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivIconoDetalle"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_logoproceso" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:paddingTop="@dimen/activity_vertical_margin">
                        <TextView
                            android:id="@+id/tvTituloDetalle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="TEM"
                            android:textSize="16sp"
                            android:gravity="left"
                            android:textColor="@color/Black"/>
                        <TextView
                            android:id="@+id/tvTeaContrato"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sub Titulo de detalle"
                            android:gravity="left"
                            android:textColor="@color/gris600"/>
                    </LinearLayout>
                </LinearLayout>







                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center"/>

                </LinearLayout>


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:layout_margin="10dp"
                    card_view:cardBackgroundColor="@color/White25Opacity"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnSolicitud"
                                android:layout_width="match_parent"
                                android:background="@drawable/ps_button_soylucas_verde"
                                android:drawableRight="@drawable/ic_picture_as_pdf_24px"
                                style="@style/style_button_secundario"
                                android:textSize="10dp"
                                android:textColor="@color/White"
                                android:text="solicitud"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>

                            <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <Button
                                android:id="@+id/btnHR1"
                                android:layout_width="match_parent"
                                android:background="@drawable/ps_button_soylucas_verde"
                                android:drawableRight="@drawable/ic_picture_as_pdf_24px"
                                style="@style/style_button_secundario"
                                android:textColor="@color/White"
                                android:textSize="10dp"
                                android:text="Hoja Resumen 1" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnHR2"
                                    android:layout_width="match_parent"
                                    android:background="@drawable/ps_button_soylucas_verde"
                                    android:drawableRight="@drawable/ic_picture_as_pdf_24px"
                                    style="@style/style_button_secundario"
                                    android:textSize="10dp"
                                    android:textColor="@color/White"
                                    android:text="Hoja Resumen 2"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="2"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btnContrato"
                                    android:layout_width="match_parent"
                                    android:background="@drawable/ps_button_soylucas_verde"
                                    android:drawableRight="@drawable/ic_picture_as_pdf_24px"
                                    style="@style/style_button_secundario"
                                    android:textColor="@color/White"
                                    android:textSize="10dp"
                                    android:text="Contrato" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="20dp"
                            android:orientation="vertical"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <Button
                                    android:id="@+id/btn_seguro"
                                    android:background="@drawable/ps_button_soylucas_verde"
                                    android:drawableRight="@drawable/ic_picture_as_pdf_24px"
                                    style="@style/style_button_secundario"
                                    android:textColor="@color/White"
                                    android:textSize="10dp"
                                    android:text="Seguro" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <LinearLayout
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <CheckBox
                        android:id="@+id/cbxCondicionesContrato"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="@string/datos_contrato_condicion"/>
                </LinearLayout>



                <LinearLayout
                    android:id="@+id/ly_codigo_verificador_numero"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btnSolicitarCodigo"
                        style="@style/style_button_inicio"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/ps_button_soylucas_amarillo"
                        android:text="solicitar pin"
                        android:textColor="@color/White" />

                    <TextView
                        android:paddingTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/Black"
                        android:textSize="15dp"
                        android:text="Ingresa tu PIN de seguridad"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="15dp">

                        <EditText
                            android:id="@+id/etPINVerificacion"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:longClickable="true"
                            android:gravity="center"
                            android:hint="----"
                            android:textSize="25dp"
                            android:digits="0123456789"
                            android:maxLength="4"/>

                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <Button
                        android:id="@+id/btnContinuar"
                        style="@style/style_button_inicio"
                        android:layout_gravity="center"
                        android:background="@drawable/ps_button_soylucas_amarillo"
                        android:drawableRight="@drawable/ic_continuar_forward_24px"
                        android:text="continuar"
                        android:textColor="@color/White" />

                </LinearLayout>





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10dp"
                        />
                </LinearLayout>

            </LinearLayout>

            </android.support.v7.widget.CardView>

        </ScrollView>



    </LinearLayout>

</RelativeLayout>
