<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/soylucasfondo"
    tools:context="com.tibox.lucas.activity.ActivitySplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/logo_lucas_edit"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:text="Tu mejor"
            android:textColor="@color/White"
            android:textSize="@dimen/textview_text_splash_size"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:text="Opción financiera"
            android:textColor="@color/White"
            android:textSize="@dimen/textview_text_splash_size"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_cuatro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/lucas_blanco"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <ImageView
        android:id="@+id/iv_cinco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/lucas_blanco"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/iv_cuatro"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>

    <ImageView
        android:id="@+id/iv_seis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/lucas_blanco"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/iv_cuatro"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"/>




    <ImageView
        android:id="@+id/iv_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/lucas_blanco"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <ImageView
        android:id="@+id/iv_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/lucas_blanco"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/iv_uno"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"/>

    <ImageView
        android:id="@+id/iv_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/lucas_blanco"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/iv_uno"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"/>


</RelativeLayout>
